{
  "name": "instabook-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "7.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krishnakandula/InstaBook-server.git"
  },
  "author": "Krishna Chaitanya Kandula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krishnakandula/InstaBook-server/issues"
  },
  "homepage": "https://github.com/krishnakandula/InstaBook-server#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "lodash": "^4.17.4",
    "mongoose": "^4.10.3",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.3.0"
  }
}
